0001001,机关内勤、公务员(不从事凶险工作),1,
0001002,机关外勤（不属于本表下列职业分类所列者),2,
0001003,其他工作人员,1,
0002001,工厂负责人（不亲自作业）,2,
0002002,工厂厂长（不亲自作业）,2,
0101001,农场经营者（不亲自作业）,1,
0101002,农夫,2,
0101003,长短工,3,
0101004,果农,3,
0101005,苗圃栽培人员,2,
0101006,花圃栽培人员,2,
0101007,饲养家禽家畜人员,2,
0101008,农业技师、指导员,2,
0101009,农业机械之操作或修理人员,3,
0101010,农具商,2,
0101011,糖厂技工,4,
0101012,昆虫(蜜蜂)饲养人员,3,
0102001,畜牧管理人员(不亲自作业),1,
0102002,畜牧场经营者(亲自作业),3,
0102003,畜牧工作人员,3,
0102004,兽医,3,
0102005,圈牧人员,2,
0102006,放牧人员,3,
0102007,动物疫病防治人员,1,
0102008,实验动物饲养人员,2,
0102009,宠物健康护理员,3,
0102010,草业生产人员,2,
0102011,动物养殖人员,3,
0102012,驯养人员,4,
0201001,渔场管理人员(不亲自作业),1,
0201002,渔场管理人员(亲自作业),3,
0201003,养殖工人(内陆),3,
0201004,热带鱼养殖者、水族馆经营者,2,
0201005,捕鱼人(内陆),3,
0201007,水产实验人员(室内),1,
0201008,养殖工人(沿海),5,
0201009,水产加工工人,3,
0301001,领班、监工,4,
0301002,生产行政管理员,2,
0301005,运材车辆之司机及押运人员,5,
0301006,起重机之操作人员,5,
0302001,木材工厂现场之职员,2,
0302002,领班,3,
0302003,分级员,3,
0302004,检查员,3,
0302005,标记员,3,
0302006,磅秤员,3,
0302007,锯木工人,5,
0302008,防腐剂工人,4,
0302009,木材储藏槽工人,4,
0302010,木材搬运工人,5,
0302011,吊车操作人员,3,
0302012,合板制造人员,4,
0303001,领班,3,
0303002,山地造林人员,4,
0303003,山林管理人员,4,
0303005,平地育苗人员,2,
0303006,实验室育苗栽培人员,1,
0304001,技术服务咨询人员,2,
0304002,拖拉机驾驶员,5,
0304003,联合收割机驾驶员,3,
0304004,农用运输车驾驶员,4,
0304005,农用机械操作及修理人员,3,
0304006,沼气工程施工人员,5,
0304007,能源设备安装、调试、检修人员,4,
0304008,沼气生产管理人员,2,
0305001,护林员,3,
0305002,森林病虫害防治员,2,
0305003,其他森林资源管护人员,2,
0306001,野生动物保护人员,3,
0306002,野生植物保护人员,2,
0306003,自然保护区巡护监测员,2,
0306004,标本员,2,
0402001,经营者(不到现场者),1,
0402002,经营者(现场监督者),4,
0402003,经理人员,2,
0402004,矿寻工程师、技师、领班,4,
0402005,工人,5,
0402006,工矿安全人员,4,
0405001,行政人员,2,
0405002,工程师,3,
0405003,技术员,5,
0405004,油气井清洁保养修护工,5,
0405005,钻勘设备装修保养工,5,
0405006,钻油井工人,5,
0406001,技术员,1,
0406002,油气井清洁保养修护工,4,
0406003,钻勘设备装修保养工,4,
0406004,钻油井工人,5,
0406005,石油、天然气开采人员,5,
0406006,其他勘探及矿物开采人员,5,
0406007,行政人员,1,
0406008,工程师,1,
0406009,技术员,1,
0406010,油气井清洁保养修护工,4,
0406011,钻勘设备装修保养工,4,
0406014,其他勘探及矿物开采人员,5,
0501001,出租车企业、物流企业负责人、内勤工作人员,1,
0501002,外务员（无驾照人员）,2,
0501003,摩托车驾驶员,4,
0501004,自用小客车司机,3,
0501005,自用大客车司机,3,
0501006,出租车、救护车司机,4,
0501007,游览车司机及服务员,3,
0501008,客运车司机及服务员（市区内）,3,
0501009,小型客货两用车司机,3,
0501010,自用货车司机、随车工人、搬家工,4,
0501011,人力三轮车夫,3,
0501012,铁牛车驾驶、混凝土预拌车驾驶员`,5,
0501013,机动三轮车夫,5,
0501014,柜台售票员,1,
0501015,客运车稽核人员,2,
0501017,搬运工人、装卸工人,4,
0501019,工程卡车司机、随车人员,5,
0501021,货柜车司机、随车人员,4,
0501022,缆车操纵员,3,
0501023,公路收费及监控人员,2,
0501024,加油站工作人员,3,
0501025,客运车司机及服务员（中长途、高速路段）,4,
0502001,铁路站长,1,
0502002,铁路票房工作人员,1,
0502003,铁路播音员,1,
0502004,铁路一般内勤人员,1,
0502005,铁路车站检票员,1,
0502006,铁路服务台人员,1,
0502007,铁路月台上工作人员,2,
0502008,车站治安巡视人员,3,
0502009,铁路行李搬运工人,3,
0502010,铁路车站清洁工人,2,
0502011,铁路随车人员(技术人员除外),2,
0502012,铁路机车驾驶员,3,
0502013,铁路机车燃料填充员,3,
0502014,铁路机工,4,
0502015,铁路电工,4,
0502016,铁路修护厂厂长,1,
0502017,铁路修护厂内勤,1,
0502018,铁路修护厂工程师,2,
0502019,铁路修护厂技工,3,
0502020,铁路修路工,4,
0502021,铁路维护员,4,
0502022,铁路平交道看守人员,2,
0502023,铁路货运领班,3,
0502024,铁路货运、搬运工人,4,
0502025,铁路通信工,4,
0502026,铁路押运员,4,
0503002,客货轮(沿海)-轮机长,4,
0503003,客货轮(沿海)-高级船员,4,
0503004,客货轮(沿海)-大副,4,
0503005,客货轮(沿海)-二副,4,
0503006,客货轮(沿海)-三副,4,
0503007,客货轮(沿海)-大管轮,4,
0503008,客货轮(沿海)-二管轮,4,
0503009,客货轮(沿海)-三管轮,4,
0503010,客货轮(沿海)-报务员,4,
0503011,客货轮(沿海)-事务长,4,
0503012,客货轮(沿海)-医务人员,4,
0503024,港口作业-码头工人及领班,4,
0503025,港口作业-堆高机操作员,4,
0503026,港口作业-仓库管理人、理货员,3,
0503027,港口作业-领航员,4,
0503028,港口作业-引水员,4,
0503029,港口作业-关务人员,2,
0503030,港口作业-稽查人员,3,
0503031,港口作业-缉私人员,4,
0503032,港口作业-拖船驾驶员及工作人员,4,
0503033,港口作业-渡船驾驶员及工作人员,4,
0503035,客货轮(内河)-船长,5,
0503036,客货轮(内河)-轮机长,3,
0503037,客货轮(内河)-高级船员,3,
0503038,客货轮(内河)-大副,3,
0503039,客货轮(内河)-二副,3,
0503040,客货轮(内河)-三副,3,
0503041,客货轮(内河)-大管轮,3,
0503042,客货轮(内河)-二管轮,3,
0503043,客货轮(内河)-三管轮,3,
0503044,客货轮(内河)-报务员,3,
0503045,客货轮(内河)-事务长,3,
0503046,客货轮(内河)-医务人员,3,
0503047,客货轮(内河)-水手长,5,
0503048,客货轮(内河)-水手,5,
0503049,客货轮(内河)-铜匠,5,
0503050,客货轮(内河)-木匠,5,
0503051,客货轮(内河)-泵匠,5,
0503052,客货轮(内河)-电机师,5,
0503053,客货轮(内河)-厨师,5,
0503054,客货轮(内河)-服务生,5,
0503055,客货轮(内河)-实习生,5,
0503057,客货轮(远洋)-轮机长,5,
0503058,客货轮(远洋)-高级船员,5,
0503059,客货轮(远洋)-大副,5,
0503060,客货轮(远洋)-二副,5,
0503061,客货轮(远洋)-三副,5,
0503062,客货轮(远洋)-大管轮,5,
0503063,客货轮(远洋)-二管轮,5,
0503064,客货轮(远洋)-三管轮,5,
0503065,客货轮(远洋)-报务员,5,
0503066,客货轮(远洋)-事务长,5,
0503067,客货轮(远洋)-医务人员,5,
0504001,航空站-站长,1,
0504002,航空站-播音员,1,
0504003,航空站-服务台人员,1,
0504004,航空站-一般内勤人员,1,
0504005,航空站-塔台工作人员,1,
0504006,航空站-关务人员,1,
0504007,航空站-检查人员,1,
0504008,航空站-运务人员,1,
0504009,航空站-缉私人员,2,
0504010,航空站-站内清洁工人(航空大厦内),2,
0504011,航空站-机场内交通车司机,3,
0504012,航空站-行李货运搬运工人,3,
0504013,航空站-加添燃料人员,4,
0504014,航空站-飞机洗刷人员,4,
0504015,航空站-清洁工(站外、航空大厦外),4,
0504016,航空站-跑道维护工,4,
0504017,航空站-机械员,4,
0504018,航空站-飞机修护人员,4,
0504019,航空公司-办事处人员,1,
0504020,航空公司-票务人员,1,
0504021,航空公司-机场柜台工作人员,1,
0504022,航空公司-清仓工,3,
0504023,航空货运-航空一般内勤人员,1,
0504024,航空货运-外务员,2,
0504025,航空货运-报关人员,2,
0504026,航空货运-理货员,3,
0601001,一般内勤人员,1,
0601002,外务员,2,
0601003,司机,3,
0601004,导游、领队,2,
0602001,负责人,1,
0602002,一般内勤工作人员,1,
0602003,外务员,2,
0602004,收帐员,2,
0602005,技工,3,
0603001,经理人员,1,
0603002,一般内勤服务人员,1,
0603003,柜台人员,1,
0603004,收帐员,2,
0603005,采购人员,2,
0603006,厨师,2,
0603007,服务人员,2,
0701001,建筑设计人员,1,
0701002,制图员,1,
0701003,测量员,3,
0701004,工程监理,3,
0701005,监工,3,
0701006,建筑公司负责人、业务员,2,
0701007,引导参观工地服务人员,2,
0701008,模板工,4,
0701009,木工,4,
0701010,泥水工,4,
0701011,油漆工、喷漆工,4,
0701012,水电工,4,
0701013,钢骨结构工人,5,
0701014,鹰架架设工人、铁工,5,
0701015,焊工,5,
0701016,建筑工程车辆驾驶员,4,
0701017,建筑工程机械操作员,5,
0701018,承包商（土木建筑）,3,
0701019,磨石工人,4,
0701020,洗石工人,4,
0701021,石棉瓦或浪板安装人员,4,
0701022,金属门窗装修工人,5,
0701023,排水工程人员,4,
0701024,防水工程人员,4,
0701025,拆屋、迁屋工人,5,
0701027,砌筑、砌砖工,4,
0701028,混凝土工,4,
0701029,混凝土制品模具工,4,
0701030,混凝土搅拌机械操作工,4,
0701031,装饰装修工（室内）（基础装修至毛坯）,3,
0701032,装饰装修工（室外）（基础装修至毛坯）,5,
0701033,室内成套设施装饰工,3,
0701034,古建筑结构施工工,4,
0701035,古建筑装饰工,4,
0701036,房屋维修工人（室内）,4,
0701037,房屋维修工人（室外）,5,
0701038,轻钢彩板安装和维修人员,4,
0702001,工程设计人员,3,
0702002,现场勘测人员（山区）,5,
0702003,现场勘测人员（非山区）,3,
0702004,监工,3,
0702005,工程机械操作员,5,
0702006,工程车辆驾驶员,5,
0702007,铺设工人(山地),5,
0702008,铺设工人(平地),4,
0702009,维护工人,5,
0702010,电线架设及维护工人,5,
0702011,管道铺设及维护工人,4,
0702012,高速公路工程人员(含美化人员),5,
0702013,筑路、养护工,5,
0702014,铁道线路工,4,
0702015,铁路舟桥工,5,
0702016,道岔制修工,5,
0702017,枕木处理工,4,
0702018,铁路平交道看守人员,2,
0702019,铁路修护厂技工,3,
0703001,设计人员,3,
0703002,监工,4,
0703003,工人,5,
0704002,操作员(不含矿场使用者),2,
0704003,电梯、升降机修理及维护工人,4,
0705001,设计制图人员,1,
0705002,地毯之装设人员,2,
0705003,非住宅室内装璜人员(不含木工、油漆工),5,
0705004,住宅室内装璜人员,4,
0705006,承包商、监工,2,
0705007,PVC材质制造、装修工人,4,
0705008,金属门窗制造、装修工人,5,
0705009,木工、油漆工,4,
0706002,钢结构安装工,5,
0706003,机械设备安装工,3,
0706004,电气设备安装工,4,
0706005,中央空调系统安装及维护人员,5,
0706006,管工,4,
0706007,防火系统、警报器安装人员,4,
0706010,工地看守员(平地),4,
0706011,海湾港口工程人员,5,
0706012,水坝工程人员、挖井工程人员,5,
0706013,桥梁工程人员,5,
0706017,挖泥船工人,5,
0706018,中小型施工机械操作工,4,
0707001,大地、工程测量工程技术人员,2,
0707002,摄影测量与遥感工程技术人员,2,
0707003,地图制图与印刷工程技术人员,1,
0707004,海洋测绘工程技术人员（非海上作业）,2,
0707006,地质勘探工程技术人员,4,
0801001,工程师,3,
0801002,领班、监工,3,
0801003,高炉原料工,5,
0801005,高炉运转工,5,
0801009,练钢准备工,5,
0801010,铁合金原料工,3,
0801011,铁合金电炉冶炼工,5,
0801012,重冶备料工,4,
0801013,焙烧工,4,
0801014,火法冶炼工,5,
0801015,电解精炼工,4,
0801016,烟气制酸工,5,
0801017,铝电解工,4,
0801018,多晶制取工,4,
0801019,轧制原料工,4,
0801020,酸洗工,5,
0801021,金属材料涂层工,4,
0801022,金属材热处理工,5,
0801024,金属挤压工,5,
0801025,铸轧工,5,
0801026,铸管备品工,3,
0801027,铸管工,5,
0801028,碳素石墨加工工,4,
0801029,硬质合金成型工,5,
0801030,硬质合金精加工工,4,
0801031,冶炼风机工,3,
0801032,有色金属冶炼工,4,
0802001,企业负责人,1,
0802002,领班、监工,3,
0802003,技工,4,
0802004,车床工,5,
0802005,车床工(全自动),4,
0802006,车工,5,
0802007,铣工,5,
0802008,磨工,5,
0802009,镗工,5,
0802010,钻床工,5,
0802011,组合机床工,5,
0802012,加工中心操作工,5,
0802013,拉床、锯床工,5,
0802014,弹性元件制造工,5,
0802015,铸造、锻造工,5,
0802016,冲压工,5,
0802017,剪切工,5,
0802018,焊工,5,
0802019,金属热处理工,5,
0802020,粉末冶金处理工,5,
0802021,冷作钣金工,4,
0802022,涂装工,5,
0802023,电切削工,5,
0802024,电镀工,4,
0802025,磨具制造工,4,
0802026,仪器仪表元件制造工,4,
0802027,装配工、品管人员,4,
0802028,基础件、部件装配工,4,
0802029,装配钳工,4,
0802030,汽轮机、内燃机装配工,4,
0802031,锅炉设备装配工,5,
0802032,电机装配工,4,
0802034,铁心叠装工,5,
0802035,变压器、互感器装配工,4,
0802036,高低压电器装配工,4,
0802037,电焊机装配工,4,
0802038,电炉装配工,4,
0803001,工程师,2,
0803002,领班、监工,2,
0803003,修理工,3,
0803004,制造工,4,
0803005,仪器仪表装调工,3,
0803006,包装工人,4,
0804001,工程师,3,
0804002,领班、监工,3,
0804004,装配修理工、冷冻修理厂工人,4,
0805001,生产行政管理人员,2,
0805002,技术人员,2,
0805003,工人,3,
0805004,塑胶射出成型工人(自动),3,
0805005,塑胶射出成型个人(其他),4,
0805006,工程师,2,
0806001,工程师,2,
0806002,领班,3,
0806007,陶瓷、木炭、砖块制造工,3,
0806008,砖、瓦生产工,3,
0806010,保温、吸音材料制造工,4,
0806011,装饰石材生产工,5,
0806013,金刚石制品工,5,
0806014,人工合成制品工,4,
0806015,耐火制品制造工,4,
0806016,古建琉璃工,3,
0806017,搪瓷胚体制做工,4,
0807001,工程师,2,
0807002,技术人员,3,
0807003,领班、监工,3,
0807004,电池制造(技师),3,
0807005,电池制造(工人),4,
0807006,液化气体制造工,5,
0807007,化工原料准备工,4,
0807008,压缩机工,3,
0807009,气体净化工,3,
0807010,过滤工,3,
0807011,油加热工,4,
0807012,制冷工,3,
0807013,蒸发工,3,
0807014,蒸馏工,3,
0807015,萃取工,3,
0807016,吸收工,3,
0807017,吸附工,3,
0807018,干燥工,3,
0807019,结晶工,3,
0807020,造粒工,3,
0807021,防腐蚀工,5,
0807022,化工工艺试验工,3,
0807023,化工总控工,1,
0807024,燃料油生产工,3,
0807025,润滑油、脂生产工,3,
0807026,石油产品精制工,3,
0807028,备煤筛焦工,4,
0807029,焦炉调温工,4,
0807032,煤气储运工,5,
0807033,合成氨生产工,4,
0807034,尿素生产工,4,
0807035,硝酸铵生产工,4,
0807036,碳酸氢铵生产工,4,
0807037,硫酸铵生产工,5,
0807038,过磷酸铵生产工,5,
0807039,复合磷肥生产工,4,
0807040,钙镁磷肥生产工,4,
0807041,氯化钾生产工,3,
0807042,微量元素混肥生产工,4,
0807051,无机化学生产工,4,
0807052,高频等离子工,5,
0807053,气体深冷分离工、制氧工,5,
0807054,工业气体液化工,5,
0807055,炭黑制造工,4,
0807056,二氧化硫制造工,5,
0807057,脂肪烃生产工,5,
0807058,环烃生产工,4,
0807059,烃类衍生物生产工,4,
0807060,聚乙烯生产工,4,
0807061,聚丙烯生产工,4,
0807062,聚苯乙烯生产工,4,
0807063,聚丁二烯生产工,4,
0807064,聚氯乙烯生产工,4,
0807065,酚醛树脂生产工,4,
0807066,环氧树脂生产工,4,
0807067,丙烯睛-丁二烯-苯乙烯共聚物生产工,4,
0807068,橡胶生产工,5,
0807069,橡胶半成品制造者,4,
0807070,橡胶成型工,4,
0807071,橡胶硫化工,4,
0807072,废胶再生工,4,
0807073,塑料制品配料工,3,
0807074,塑料制品成型工（自动）,3,
0807075,塑料制品成型人员（其他）,4,
0807076,化纤聚合工,5,
0807077,湿纺远液制造工,4,
0807078,纺丝工,4,
0807079,化纤后处理工,4,
0807080,纺丝凝固浴液配制工,3,
0807081,无纺布制造工,3,
0807082,化纤纺丝精密组件工,3,
0807083,合成革制造工,3,
0807084,有机合成工,3,
0807085,农药生物测试试验工,3,
0807086,染料标准工,2,
0807087,染料应用试验工,2,
0807088,染料拼混工,3,
0807089,研磨分散工,3,
0807090,催化剂制造工,3,
0807091,催化剂试验工,2,
0807092,涂料合成树脂工,4,
0807093,制漆配色调制工,4,
0807094,溶剂制造工,3,
0807095,化学试剂制造工,3,
0807096,化工添加剂制造工,3,
0807097,片基制造工,4,
0807098,感光材料制造工,4,
0807099,感光材料试验工,2,
0807100,暗盒制造工,4,
0807101,废片、白银回收工,4,
0807102,磁粉制造工,3,
0807103,磁记录材料制造工,3,
0807104,磁记录材料试验工,3,
0807105,感光鼓涂敷工,3,
0809001,工程师,2,
0809002,修理保养工人(汽车、摩托车),4,
0809003,领班、监工,2,
0809004,试车人员,4,
0809005,汽车(拖拉机)装配工,4,
0809006,铁路车辆制造装修工,5,
0809007,电机车装配工,4,
0809008,摩托车装配工,4,
0809009,助动车、自行车装配修理工,3,
0810001,工程师,2,
0810002,设计师,1,
0810003,纤维验配工,1,
0810004,开清棉工,2,
0810005,纤维染色工,2,
0810006,加湿软麻工,2,
0810007,选剥煮茧工,2,
0810008,纤维梳理工,2,
0810009,并条工,2,
0810010,粗纱工,2,
0810011,绢纺精炼工,3,
0810012,细纱工,2,
0810013,简并摇工,2,
0810014,捻线工,2,
0810015,制线工,2,
0810016,缫丝工,2,
0810017,整经工,2,
0810018,浆纱工,2,
0810019,穿经工,2,
0810020,织布工,2,
0810021,织物验修工,2,
0810022,意匠纹版工,1,
0810023,织造工人,2,
0810024,纬编工,2,
0810025,经编工,2,
0810026,横机工,2,
0810027,织袜工,2,
0810028,铸、钳针工,2,
0810029,坯布检查修理工,2,
0810030,印染烧毛工,3,
0810031,煮炼漂工,4,
0810032,印染洗涤工,3,
0810033,印染烘干工,4,
0810034,印染丝光工,4,
0810035,印染定型工,4,
0810036,纺织针织染色工,4,
0810037,印花工,4,
0810038,印染雕刻制版工,4,
0810039,印染后处理工,4,
0810040,印染成品定等装潢工,4,
0810041,印染染化料配制工,3,
0810042,工艺染织制作工,1,
0810043,染整工人,4,
0810044,裁剪工,3,
0810045,缝纫工,3,
0810046,缝纫品整型工,3,
0810047,裁缝,2,
0810048,剧装工,3,
0810049,制鞋工,4,
0810050,制帽工,3,
0810051,皮革加工工,4,
0810052,毛皮加工工,3,
0810053,缝纫制品充填处理工,3,
0810054,胶制服装上胶工,3,
0810055,服装水洗工,2,
0810056,纺织纤维检验工,1,
0810057,针纺织品检验工,1,
0810058,印染工艺检验工,1,
0810059,服装鞋帽检验工,1,
0811001,领班、监工,3,
0811002,制浆备料工,5,
0811003,制浆设备操作工,5,
0811004,制浆废液回收利用工,5,
0811005,造纸工,4,
0811006,纸张整饰工,3,
0811007,宣纸书画纸制作工,4,
0811008,纸箱制作工,4,
0811009,纸盒制作工,4,
0812001,技术人员,3,
0812002,领班、监工,3,
0812003,木制家具制造工人,5,
0812004,木制家具修理工人,4,
0812005,金属家具制造工人,5,
0812006,金属家具修理工人,4,
0812007,木材及家具检验工,1,
0813001,竹木制手工艺品加工工人,2,
0813002,竹木制手工艺品雕刻工人,2,
0813003,金属手工艺品加工工人,3,
0813004,金属手工艺品雕刻工人,3,
0813005,布类纸品工艺品加工工人,1,
0813006,矿石手工艺品加工人员,3,
0813007,地毯制作工,2,
0813008,金属、塑料、木制玩具装配工,2,
0813009,布绒玩具制作工,2,
0813010,搪塑玩具制作工,2,
0813011,漆器制胎工,3,
0813012,彩绘雕填制作工,2,
0813013,漆器镶嵌工,2,
0813014,机绣工,2,
0813015,手绣制作工,2,
0813016,抽纱调编工,2,
0813017,景泰蓝制作工,4,
0813018,金属摆件工,3,
0813019,装饰美工,2,
0813020,雕塑翻制工,2,
0813021,壁画制作工,2,
0813022,油画外框制作工,2,
0813023,装裱工,2,
0813024,版画制作工,2,
0813025,民间工艺品制作工,2,
0813026,人造花制作工,2,
0813027,工艺画制作工,2,
0813028,文化体育用品制造-墨制作工,3,
0813029,文化体育用品制造-墨水制作工,2,
0813030,文化体育用品制造-墨汁制作工,2,
0813031,文化体育用品制造-绘图仪器制作工,2,
0813032,文化体育用品制造-静电复印机消耗材制造工,2,
0813033,文化体育用品制造-笔类制作工,2,
0813034,文化体育用品制造-印泥制作工,2,
0813035,文化体育用品制造-制球工,2,
0813036,文化体育用品制造-球拍、球网制作工,2,
0813037,文化体育用品制造-健身器材制作工,3,
0813038,文化体育用品制造-乐器制作工,3,
0814001,技术人员,3,
0814002,工人,4,
0815001,领班、监工,2,
0815002,制米工,3,
0815003,制粉工,3,
0815004,制油工,3,
0815005,食糖制造工,4,
0815006,糖果、巧克力制造工,3,
0815007,乳品预处理工,2,
0815008,乳品加工工,3,
0815009,速冻食品制作工,3,
0815010,食品罐头加工工,3,
0815011,饮料制作工,3,
0815012,酒类酿造工,3,
0815013,酶制剂制造工,3,
0815014,酱油酱醋类制作工,3,
0815015,酱腌菜制作工,3,
0815016,食用调料制作工,3,
0815017,味精制作工,4,
0815018,糕点、面包烘焙工,2,
0815019,糕点装饰工,1,
0815020,米面主食制作工,3,
0815021,油脂制品工,2,
0815022,植物蛋白制作工,2,
0815023,豆制品制作工,3,
0815024,猪屠宰加工工,4,
0815025,牛羊屠宰加工工,4,
0815026,肠衣工,3,
0815027,禽类屠宰加工工,3,
0815028,熟肉制品加工工,3,
0815029,蛋品及再制蛋品加工工,2,
0815030,饲料原料清理上料工,2,
0815031,饲料粉碎工,3,
0815032,饲料配料混合工,2,
0815033,饲料添加剂预混工,2,
0815034,冰块制造工人,3,
0815035,装罐工人,4,
0815036,烟叶调制工,2,
0815037,烟叶制丝工,3,
0815038,烟叶分级工,1,
0815039,挂杆复烤工,2,
0815040,打烟复烤工,2,
0815041,烟叶回潮工,2,
0815042,烟叶发酵工,2,
0815043,烟用二醋片制造工,3,
0815044,烟用丝束制造工,3,
0815045,滤棒工,3,
0816001,工程师,2,
0816002,空调机装配工,4,
0816003,电冰箱、电冰柜制造装配工,4,
0816004,洗衣机制造装配工,4,
0816005,小型家用电器装配工,3,
0816006,缝纫机制造装配工,4,
0816007,家用空调安装与维修,5,
0816008,其他家用电器安装与维修,3,
0816009,电极丝制造工,3,
0816010,真空电子器件金属零件制造工,4,
0816011,液晶显示器件制造工,3,
0816012,半导体芯片制造工,3,
0816013,电阻器制造者,4,
0816014,电容器制造者,4,
0816015,微波铁氧体元器件制造工,4,
0816016,石英晶体元器件加工制造工,3,
0816017,电声器件制造工,3,
0816018,专用继电器制造工,3,
0816019,高频电感器件制造者,2,
0816020,磁头制造者,2,
0816021,印制电路制作工,3,
0816022,薄膜加热制造工,3,
0816023,真空电子器件装配工,4,
0816024,真空电子器件装调工,3,
0816025,电子设备装接工,4,
0816026,电子真空镀膜工,4,
0816027,石英晶体生长设备操作工,2,
0816028,焊接工,5,
0816029,电子产品制版工,2,
0816030,半导体分立器件、集成电路装调工,2,
0816031,包装工,3,
0816032,冲床工,5,
0816033,剪床工,5,
0816034,铣床工,5,
0816035,铸造工,5,
0816036,车床工(全自动),4,
0816037,车床工(其他),5,
0818001,监工,3,
0818002,玻璃配料工,3,
0818003,玻璃溶化工,4,
0818004,玻璃制板及玻璃成型工,4,
0818005,玻璃加工工,5,
0818006,玻璃制品装饰加工工,3,
0818007,玻璃纤维制品工,4,
0818008,玻璃钢制品工,4,
0818009,石英玻璃制品加工工,4,
0818010,玻璃搬运工,4,
0901001,内勤人员,1,
0901002,外勤记者,2,
0901003,文字记者,1,
0901004,摄影记者,2,
0901006,编辑,1,
0901007,校对员,1,
0901008,翻译,1,
0901009,推销员,2,
0901010,排版工,2,
0901011,装订工,4,
0901012,印刷工,4,
0901013,送货员,2,
0901014,送报员,3,
0902001,撰稿员、一般内勤,1,
0902002,广告设计人员,1,
0902003,广告业务员,2,
0902004,广告招牌绘制人员（地面）,3,
0902005,广告片拍摄录制人员,2,
0902006,广告招牌架设人员,5,
0902007,霓虹光管安装及维修人员,5,
1001001,医务行政人员,1,
1001002,一般医师,1,
1001003,精神科医师、看护、护士,3,
1001004,急诊科医师,2,
1001005,乡村医师,2,
1001006,一般护士,1,
1001007,急诊护士,2,
1001008,手术室护士,2,
1001009,监狱、看守所医生护理人员,4,
1001010,护理员,2,
1001011,药剂检验人员,1,
1001012,放射线之技术人员,2,
1001013,放射线之修理人员,4,
1001014,配膳员,2,
1001015,卫生检查员,2,
1001016,医用气体工,2,
1001017,卫生防疫、妇幼保健员,1,
1001018,医院炊事,2,
1001019,医院勤杂工、清洁工,2,
1002001,化学合成制药工,2,
1002002,生化药品制造工,2,
1002003,发酵工程制药工,2,
1002004,疫苗制品工,2,
1002005,血液制品工,2,
1002006,基因工程产品工,2,
1002007,药物制剂工,2,
1002008,淀粉、葡萄糖制造工,2,
1002009,医药代表,2,
1101001,制片人,1,
1101002,影片商,1,
1101003,编剧,1,
1101004,一般演员、导演,2,
1101005,武打演员,5,
1101007,武术指导,3,
1101008,配音演员,1,
1101009,播音员,1,
1101010,节目主持人,1,
1101011,道具师,2,
1101012,剪辑师,1,
1101013,美工师,1,
1101014,化妆师,1,
1101015,场记,2,
1101016,跑片员,4,
1101017,摄影工作人员,2,
1101018,灯光及音响效果工作人员,2,
1101019,冲片工作人员,2,
1101020,洗片工作人员,2,
1101021,影视舞台烟火特效员,3,
1101022,电视记者,2,
1101023,机械工、电工,4,
1101024,影视设备机械员,2,
1101025,广播电视天线工,5,
1101026,有线广播电视机线员,4,
1101027,广播电视编播工程技术人员,2,
1101028,广播电视传输覆盖工程技术人员,2,
1101029,电影工程技术人员,2,
1101030,布景搭设人员,4,
1101031,电影院售票员,1,
1101032,电影院放映人员、服务人员,2,
1102001,教练,2,
1102002,球场保养人员,2,
1102003,维护工人,2,
1102004,球童,2,
1102005,职业高尔夫球员,2,
1103001,记分员,1,
1103002,柜台人员,1,
1103003,机械保护员,3,
1103004,清洁工人,2,
1104001,负责人,2,
1104002,记分员,2,
1105001,负责人,1,
1105002,管理员,1,
1105003,教练,2,
1105004,售票员,1,
1105005,救生员,4,
1106001,负责人,1,
1106002,管理员,1,
1106003,售票员,1,
1106004,救生员,5,
1107001,负责人,1,
1107002,售票员,1,
1107003,电动玩具操作员,2,
1107004,一般清洁工,2,
1107005,兽栏清洁工,4,
1107006,水电机械工,4,
1107008,饲养人员,4,
1107009,兽医(动物园),3,
1108001,作曲人员,1,
1108002,编曲人员,1,
1108003,演奏人员,1,
1108004,音乐指挥,1,
1108005,绘画人员,1,
1108006,舞蹈演艺人员、歌星,2,
1108007,服装模特,2,
1108008,戏曲演员,2,
1108009,皮影戏演员,2,
1108010,木偶戏演员,2,
1108011,杂技魔术演员,3,
1108012,舞台监督,1,
1108013,雕塑人员,2,
1108014,戏剧演员,2,
1109001,咖啡厅工作人员,2,
1109002,茶室工作人员,2,
1109003,酒家工作人员,2,
1109004,乐户工作人员,2,
1109005,舞厅工作人员,4,
1109006,歌厅工作人员,3,
1109007,酒吧工作人员,3,
1109008,娱乐、餐饮业负责人,2,
1201001,教育、教学单位行政人员,1,
1201002,教师,1,
1201003,学生,1,
1201004,校工,2,
1201005,军训教官、体育教师,2,
1201006,汽车驾驶训练班教练及学员,3,
1201007,教育、教学单位司机,3,
1201008,体校、技校教师、学生,3,
1201009,戏曲舞蹈教师、学生,3,
1201010,杂技教师、学生,4,
1201012,警校、军校学生,4,
1202001,负责人(出版商、书店、文具店),1,
1202002,店员,1,
1202003,外务员,2,
1202004,送货员,2,
1202005,图书馆工作人员,1,
1202006,博物馆工作人员,1,
1202007,考古及文物保护工作-考古工作者,2,
1202008,考古及文物保护工作-文物鉴定和保管人员,1,
1202009,考古及文物保护工作-文物保护专业人员,2,
1202010,考古及文物保护工作-考古发掘工,4,
1202011,考古及文物保护工作-文物修复工,3,
1202012,考古及文物保护工作-文物拓印工,2,
1202013,考古及文物保护工作-古旧书画修复工,2,
1300001,寺庙及教堂管理人员,1,
1300002,宗教团体工作人员,1,
1300003,僧尼、道士、传教人员,1,
1300004,乩童,3,
1301001,寺庙及教堂管理人员,1,
1301002,宗教团体工作人员,1,
1301003,僧尼、道士及传教人员,1,
1401001,内勤人员,1,
1401002,投递员,2,
1401003,邮政设备安装、维护人员,3,
1401004,包裹邮物人员,3,
1401005,包裹搬运人员,4,
1401006,通信设备维护人员,3,
1401007,通信系统供电设备、空调设备安装维护人员,5,
1401008,电信装置维护修理人员,3,
1401009,电信工程设施架设人员,4,
1401010,电台天线维护人员,5,
1401011,光缆铺设人员,5,
1402001,内勤人员,1,
1402002,抄表员、收费员,2,
1402003,电力拖动与自动控制工程技术人员,2,
1402004,电线电缆与电工材料工程技术人员,2,
1402005,发电工程技术人员,3,
1402006,输变电工程技术人员,3,
1402007,供用电工程技术人员,3,
1402008,发电厂电动机检修工,4,
1402009,水轮机检修工,4,
1402010,水电站水利机械试验工,3,
1402011,水电自动装置检修工,4,
1402013,变压器检修工,5,
1402014,变电设备检修工,5,
1402015,电气试验员,4,
1402016,继电保护员,4,
1402017,电力装置维护修理工,4,
1402018,电力负荷控制员,3,
1402019,用电监察员,3,
1402020,装表核算收费员,2,
1402021,装表接电工,4,
1402022,电能计量装置检修工,3,
1402023,变点设备安装工,4,
1402024,变配电室值班电工,4,
1402025,常用电机检修工,4,
1402027,维修电工,5,
1402028,电力设施架设人员,5,
1403001,工程师,2,
1403002,水坝，水库管理人员,3,
1403003,水利工程设施人员,4,
1403004,自来水管装修人员,3,
1403005,抄表员，收费员,2,
1403006,自来水厂水质分析员(实地),3,
1403007,河道修防工人,5,
1403008,河道堤坝巡护人员,4,
1403009,混凝土工程维护人员,4,
1403010,土石工程维护人员,4,
1403011,农田灌排施工\管护人员,3,
1403012,水文勘测人员,2,
1403013,水文勘测船人员,4,
1403014,水土保持防治人员,2,
1403015,水土保持测试人员,2,
1403016,水土保持勘测人员,2,
1404001,工程师,2,
1404002,管线装修工,3,
1404003,收费员、抄表员,2,
1404004,检查员,2,
1404005,燃气器具制造工,4,
1404006,燃气储气槽、分装厂之工作人员,3,
1501001,厨具商,1,
1501002,陶瓷器商,1,
1501003,古董商,1,
1501004,花卉商,1,
1501005,米商,1,
1501006,杂货商,1,
1501007,玻璃商（不含搬运和加工）,2,
1501008,果菜商,1,
1501009,石材商（不含搬运和加工）,2,
1501010,建材商（不含搬运和加工）,2,
1501011,铁材商（不含搬运和加工）,2,
1501012,木材商（不含搬运和加工）,2,
1501013,五金商,2,
1501014,电器商,2,
1501015,水电卫生器材商,2,
1501016,家具商（不含搬运和加工）,1,
1501017,自行车买卖商,1,
1501018,机车买卖商(不含修理),1,
1501019,汽车买卖商(不含修理),1,
1501020,车辆器材商(不含矿物油),2,
1501021,矿物油、香烛买卖商,2,
1501022,眼镜商,2,
1501023,食品商,1,
1501024,文具商,1,
1501025,布商,1,
1501026,服饰买卖商,1,
1501027,农具商,2,
1501028,售货商,3,
1501029,碾米商,2,
1501030,鱼贩,3,
1501031,肉贩,4,
1501032,屠宰,2,
1501033,屠牛,2,
1501034,药品买卖商,1,
1501035,医疗器械仪器商,2,
1501036,化学原料商、农药买卖商,3,
1501037,手工艺品买卖商,1,
1501038,银楼珠宝、当铺负责人及工作人员,2,
1501039,燃气器具店-负责人,4,
1501040,燃气器具店-店员,4,
1501041,燃气器具店-送货员,2,
1501042,燃气器具店-装饰工,3,
1501043,液化燃气零售店-负责人及工作人员,5,
1501044,液化燃气零售店-送货员,4,
1501045,液化燃气零售店-液化燃气分装工,2,
1601001,金融一般内勤人员,1,
1601002,金融外务员,2,
1601003,保险收费员,2,
1601004,保险调查员,2,
1601005,征信人员,2,
1601006,现金运送车司机、点钞员、押送员,3,
1602001,律师,1,
1602002,会计师,1,
1602003,代书(内勤),1,
1602004,经纪人(内勤),1,
1602005,鉴定估价师,1,
1602006,速录师,2,
1602007,土地房屋买卖介绍人,2,
1603001,公证员,1,
1603002,报关行外务员,2,
1603003,理发师,1,
1603004,美容师,1,
1603005,保健按摩师,2,
1603006,修脚师,2,
1603007,钟表匠,1,
1603008,鞋匠、伞匠,2,
1603009,洗衣店工人,2,
1603010,勘查师,2,
1603011,警卫人员(工厂、公司行号、大楼),4,
1603012,大楼管理员,2,
1603013,摄影师,1,
1603014,道路清洁工、垃圾车司机及随车工人,3,
1603015,下水道清洁工,4,
1603016,清洁打腊工人,2,
1603017,高楼外部清洁工、烟囱清洁工,5,
1603018,金属、化工废物回收人员,4,
1603019,一般废旧物资回收人员,2,
1603020,收费站、停车场收费人员,2,
1603021,加油站工作人员,2,
1603022,地磅场工作人员,2,
1603023,洗车工人,2,
1701001,家政服务员（小时工）,2,
1701002,保姆（全日制）,3,
1801001,人民法院负责人,1,
1801002,人民检察院负责人,1,
1801003,法官,1,
1801004,检查官,1,
1801005,法医,2,
1801006,法警,3,
1801007,书记员,1,
1801008,商业犯罪调查处理人员,3,
1802001,警务行政及内勤人员,1,
1802002,警察（负有巡逻任务者）,3,
1802003,监狱看守所管理人员,3,
1802004,交通警察,4,
1802005,刑警,5,
1803001,港口机场警卫及安全人员,4,
1803002,工商、税务、海关、城管等特定国家行政执法人员,3,
1803003,缉私人员,4,
1803004,违禁品检查员,3,
1803005,治安调查人员,3,
1803006,保安人员（办公楼、物业）,2,
1803007,保安人员（工厂、银行）,3,
1803010,抢险救援器材工具调配工,3,
1803011,火险监督员、防火审核员,2,
1803012,可燃气体（毒气）检测员、危险物品监督员,3,
1803014,火灾嘹望观察员（嘹望塔）,2,
1901001,一般军人、军校学生（非军事专业）,3,
1901002,行政及内勤人员,1,
1901003,后勤补给及通讯、地勤人员,1,
1901004,军医院官兵,1,
1901005,军事研究单位设计人员,1,
1901009,一般地面部队人员,3,
2001001,维护工程师,2,
2001002,系统工程师（软、硬件）,1,
2001003,销售人员,2,
2101001,教练,2,
2101002,高尔夫球球员,2,
2101003,球童,2,
2102001,教练,2,
2102002,保龄球球员,2,
2103001,教练,2,
2103002,桌球球员,2,
2104001,教练,2,
2104002,球员,2,
2105001,教练,2,
2105002,游泳人员,2,
2106001,教练,2,
2106002,射箭人员,2,
2107001,教练,2,
2107002,网球球员,2,
2108001,教练,2,
2108002,垒球球员,2,
2109001,教练,2,
2109002,溜冰人员,2,
2110001,教练,2,
2110002,射击人员,2,
2111001,教练,2,
2111002,民族体育活动人员,2,
2112001,教练,2,
2112002,举重人员,3,
2113001,教练,2,
2113002,篮球球员,3,
2114001,教练,2,
2114002,排球球员,3,
2115001,教练,2,
2115002,棒球球员,3,
2116001,教练,2,
2116002,参赛人员,3,
2117001,教练,3,
2117002,体操人员,3,
2118001,教练,3,
2119001,教练,3,
2119002,驾乘人员,3,
2120001,教练,3,
2120002,驾乘人员,3,
2121001,教练,3,
2121002,驾乘人员,3,
2122001,教练,2,
2122002,巧固球球员,3,
2123001,教练,2,
2123002,手球球员,3,
2124001,教练,4,
2124002,驾乘人员,4,
2125001,教练,4,
2125002,驾乘人员,4,
2126001,教练,2,
2126002,足球球员,4,
2127001,教练,2,
2127002,曲棍球球员,5,
2128001,教练,3,
2129001,教练,2,
2130001,教练,3,
2130002,摔跤运动员,5,
2131001,教练,3,
2131002,击剑运动员,4,
2132001,教练,4,
2201001,公、检、法、工商、税务、卫生检验等执法监督人员,3,
2202001,无固定职业人员,3,
2203001,学龄前儿童,2,
2203002,离退休人员(无兼职),2,
2203003,其他人员(无兼职),2